The HTML <a> tag defines a hyperlink. It has the following syntax
syntex:
<a href="url">link text</a>

-----------------------------------------------------------------------------------------------------------------------------------
The target attribute specifies where to open the linked document.

The target attribute can have one of the following values:

_self - Default. Opens the document in the same window/tab as it was clicked.
_blank - Opens the document in a new window or tab.
_parent - Opens the document in the parent frame.
_top - Opens the document in the full body of the window.

<!Doctype HTML>
<html>
  <head>
    <title>This is testing</title>
  </head>
  <Body>
<a href="https://www.w3schools.com/" target="_blank" >Click</a>
  </Body>
</html>

-------------------------------------------------------------------------------------------------------------------------------------
Absolute URLs vs. Relative URLs

<h2>Absolute URLs</h2>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>


