The HTML <a> tag defines a hyperlink. It has the following syntax
syntex:
<a href="url">link text</a>

-----------------------------------------------------------------------------------------------------------------------------------
The target attribute specifies where to open the linked document.

The target attribute can have one of the following values:

_self - Default. Opens the document in the same window/tab as it was clicked.
_blank - Opens the document in a new window or tab.
_parent - Opens the document in the parent frame.
_top - Opens the document in the full body of the window.

<!Doctype HTML>
<html>
  <head>
    <title>This is testing</title>
  </head>
  <Body>
<a href="https://www.w3schools.com/" target="_blank" >Click</a>
  </Body>
</html>

